{
  "ConnectionStrings": {
    "Default": "server=localhost;port=3306;database=cp2app;user=cp2app;password=secret;Allow User Variables=True;SslMode=None"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
